# ========================================
# Configuration MonsieurClim avec Gmail classique
# ========================================

# 1. Créez un Gmail dédié (optionnel mais recommandé)
#    Exemple: contact.monsieurclim@gmail.com

# 2. Activez l'authentification à 2 facteurs sur ce Gmail

# 3. Générez un mot de passe d'application :
#    Gmail → Gérer le compte → Sécurité → Mots de passe d'application

# 4. Copiez cette configuration dans votre fichier .env :

PORT=3001
NODE_ENV=development

# Gmail - Remplacez par VOS vraies valeurs
GMAIL_USER=contact.monsieurclim@gmail.com
GMAIL_PASSWORD=abcd_efgh_ijkl_mnop
ADMIN_EMAIL=contact.monsieurclim@gmail.com

# Frontend
FRONTEND_URL=http://localhost:3000

# Informations entreprise (apparaissent dans les emails)
COMPANY_NAME=MonsieurClim
COMPANY_PHONE=01 23 45 67 89
COMPANY_EMAIL=contact.monsieurclim@gmail.com

# Google API (optionnel - pour les avis)
# GOOGLE_API_KEY=votre_cle_si_vous_voulez_les_avis_google
# GOOGLE_PLACE_ID=votre_place_id

# ========================================
# Test après configuration :
# npm run check
# npm run dev
# npm test
# ========================================
